# ZariyaPay

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/zariyapay/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/db/migration/: V1__init.sql
advisor-ai/: pom.xml
advisor-ai/src/main/java/com/zariyapay/advisor/: AdvisorApplication.java
advisor-ai/src/main/resources/: application.yml
audit/: pom.xml
audit/src/main/java/com/zariyapay/audit/: AuditApplication.java
audit/src/main/resources/: application.yml
audit/src/main/resources/db/migration/: V1__init.sql
auth-users/: pom.xml
auth-users/src/main/java/com/zariyapay/auth/: AuthApplication.java
auth-users/src/main/java/com/zariyapay/auth/config/: JwtAuthFilter.java  SecurityConfig.java
auth-users/src/main/java/com/zariyapay/auth/controller/: UserController.java
auth-users/src/main/java/com/zariyapay/auth/dto/: JwtResponse.java  LoginRequest.java  RoleDto.java  UserDto.java
auth-users/src/main/java/com/zariyapay/auth/entity/: Role.java  User.java
auth-users/src/main/java/com/zariyapay/auth/mapper/: RoleMapper.java  UserMapper.java
auth-users/src/main/java/com/zariyapay/auth/repository/: RoleRepository.java  UserRepository.java
auth-users/src/main/java/com/zariyapay/auth/service/: UserService.java
auth-users/src/main/java/com/zariyapay/auth/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
auth-users/src/main/java/com/zariyapay/auth/util/: JwtUtil.java
auth-users/src/main/resources/: application.yml
auth-users/src/main/resources/db/migration/: V1__init.sql
common-error/: pom.xml
common-error/src/main/java/com/zariyapay/common/error/: ErrorResponse.java  GlobalExceptionHandler.java  Placeholder.java  ResourceNotFoundException.java
docs/: api.md  data-models.md  events.md  observability.md
docs/diagrams/: architecture.puml  sequence-deposit-advisor.puml
gateway/: pom.xml
gateway/src/main/java/com/zariyapay/gateway/: GatewayApplication.java
gateway/src/main/java/com/zariyapay/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/zariyapay/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
settlement/: pom.xml
settlement/src/main/java/com/zariyapay/settlement/: SettlementApplication.java
settlement/src/main/resources/: application.yml
settlement/src/main/resources/db/migration/: V1__init.sql
transactions/: pom.xml
transactions/src/main/java/com/zariyapay/transactions/: TransactionsApplication.java
transactions/src/main/resources/: application.yml
